{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "4a3005e2-6066-f7e3-5f2e-c29d20f93a28",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpus": {
              "cores": "20",
              "sockets": "1"
            },
            "description": "",
            "id": "bcdae91c-1b77-a9e0-3e29-28827474c609",
            "master": "9ae61d01-9a69-4225-be4c-3d3c396b9177",
            "name_label": "xcp-ng-sdtwdpid"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "9ae61d01-9a69-4225-be4c-3d3c396b9177",
            "id": "63e31844-c252-66cc-ee46-ea1a5a6986dc",
            "name_label": "Local storage",
            "physical_usage": 23784296448,
            "pool_id": "bcdae91c-1b77-a9e0-3e29-28827474c609",
            "size": 147413110784,
            "sr_type": "ext",
            "tags": null,
            "usage": 128849018880,
            "uuid": "63e31844-c252-66cc-ee46-ea1a5a6986dc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "nixos_base",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "90c18a1b-bc62-c709-cfa3-2c8453dd3d3a",
            "name_label": "caddy-base",
            "pool_id": null,
            "uuid": "90c18a1b-bc62-c709-cfa3-2c8453dd3d3a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "caddy_server",
      "provider": "provider[\"registry.terraform.io/vatesfr/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "clone_type": "fast",
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "Caddy OS Disk",
                "position": "0",
                "size": 21474836480,
                "sr_id": "63e31844-c252-66cc-ee46-ea1a5a6986dc",
                "vbd_id": "16ace40f-b048-8971-6bb1-da019903ca3d",
                "vdi_id": "af26f66b-b8df-456d-b8a2-6b22605d61a8"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "bios",
            "id": "0a753514-5162-49ac-bacb-ade790d68d08",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 2147483648,
            "memory_min": 2147483648,
            "name_description": "",
            "name_label": "caddy-production",
            "network": [
              {
                "attached": true,
                "device": "0",
                "expected_ip_cidr": "",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "6e:2e:4a:2f:13:6c",
                "network_id": "0d23d95b-641d-a5a9-b08c-eb27b2da51df"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": null,
            "template": "90c18a1b-bc62-c709-cfa3-2c8453dd3d3a",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "xenstore": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.xenorchestra_pool.pool",
            "data.xenorchestra_sr.storage",
            "data.xenorchestra_template.nixos_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
